[gd_scene load_steps=4 format=3 uid="uid://ddkll3q4yty02"]

[ext_resource type="Script" path="res://scripts/drag.gd" id="1_3a6uf"]
[ext_resource type="Texture2D" uid="uid://cbi0j5uyg0015" path="res://materials/Cards.png" id="1_4pxki"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cyla"]
size = Vector2(128, 192)

[node name="Card" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_4pxki")
hframes = 3
vframes = 4

[node name="Name" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -78.5
offset_right = 30.0
offset_bottom = -55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "Card #1"

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_3a6uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1cyla")
