[gd_scene load_steps=3 format=3 uid="uid://cfuf5ny3x1a22"]

[ext_resource type="Texture2D" uid="uid://8mekce3odpbf" path="res://materials/CardSlot.png" id="1_kalq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ejcl"]
size = Vector2(94, 138)

[node name="Card Drop Area" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kalq0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0ejcl")
